name: 'online_shopping_prediction_env'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - matplotlib>=3.2.2
  - scikit-learn>=0.23.2
  - pandas>=1.1.3
  - requests>=2.24.0
  - torchvision
  - graphviz
  - python-graphviz
  - altair>=4.1.0
  - altair_saver
  - jinja2
  - pip>=20
  - pandas-profiling>=1.4.3
  - docopt
  - feather-format
  - python-chromedriver-binary
  - arrow-cpp=2.0.*
  - pyarrow=2.0.*
  - r-arrow=2.0.*
  - r-rmarkdown=1.12
  - r-tidyverse=1.2.1
  - pandoc=2.10.1
  - pandocfilters=1.4.2
  - imbalanced-learn
  - pip:
    - psutil>=5.7.2
    - xgboost>=1.*
    - git+git://github.com/mgelbart/plot-classifier.git